user www-data www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 65535;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;

    tcp_nodelay on;

    types_hash_max_size 2048;
    server_names_hash_max_size 1024;

    server_tokens off;

    client_max_body_size 16m;

    ##
    # Logging Settings
    ##

    log_not_found off;
    access_log /var/log/nginx/access.log;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!SHA1:!SHA256:!SHA384:!DSS:!aNULL;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /path/to/dhparam.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:16m;
    ssl_session_tickets off; # Default is off to keep forward secrecy. Notice before turn this on: If not all virtual hosts turn this on (i.e. some are on and some are off), when browsers visit the virtual hosts which not turn this on will cause TLS error because it's expected to reuse the session but server return a new session.
    ssl_early_data off; # Prevent potential replay attacks
    # ssl_stapling on; # nginx default is off. Turn this on can let client verify whether the certs is still valid (i.e. not revoked) without needing client to communiate to OCSP responder, but since the OCSP action is done by the server, the responding time will be a little bit longer and the server will need to initiate connection to the OCSP responder, which is not suitable for some case.
    # ssl_stapling_verify on;
    # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;
    # resolver 9.9.9.9 [2620:fe::fe];
    # resolver_timeout 3s;

    ##
    # Redirect Settings
    ##

    absolute_redirect on; # 301/302 Location when on: http://hostname/path/; when off: /path/
    server_name_in_redirect off; # on: use server_name; off: use "Host" in request header
    port_in_redirect off; # on: http://host:port/; off: http://host/

    ##
    # Gzip Settings
    ##

    gzip off; # If you plan to use SSL/TLS encryption, do NOT enable gzip to prevent BREACH attack
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_min_length 1024;
    # gzip_types *;

    ##
    # Virtual Host COnfigs
    ##

    # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
