server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name php.example.org;

    ssl_certificate /path/to/certs/fullchain.pem;
    ssl_certificate_key /path/to/certs/privkey.pem;

    access_log /var/log/nginx/php.example.org.access.log;
    error_log /var/log/nginx/php.example.org.error.log warn;

    root /var/www/html;

    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;

        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $fastcgi_script_name =404;

        fastcgi_param HTTP_PROXY ""; # Mitigate https://httpoxy.org/ vulnerabilities

        fastcgi_pass 127.0.0.1:9000;

        fastcgi_index index.php; # This will be appended to fastcgi_script_name variable when URI ends with a slash

        include fastcgi.conf;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name php.example.org;

    return 301 https://$host$request_uri;
}
