#!/usr/sbin/nft -f

flush ruleset

define PORT_SSH = 22

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;
		ct state invalid drop
		ct state { established, related } accept
		iif lo accept
		iif != lo ip daddr 127.0.0.1/8 drop
		iif != lo ip6 daddr ::1/128 drop
		ip protocol icmp accept
		ip6 nexthdr icmpv6 accept
		tcp dport $PORT_SSH accept
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}

table ip filter {
	chain DOCKER-USER {
		counter return
	}
}

table ip6 filter {
	chain forward {
		type filter hook forward priority 0; policy drop;
	}
}
