#!/usr/sbin/nft -f

flush ruleset

include "/etc/nftables.conf.geoip4.tw"

include "/etc/nftables.conf.geoip6.tw"

define PORT_SSH = 22
define TCP_PORT_ALLOW = { 80, 443 }

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;
		ct state { established, related } accept
		ct state invalid drop
		iif lo accept
		iif != lo ip daddr 127.0.0.1/8 drop
		iif != lo ip6 daddr ::1/128 drop
		#meta pkttype { broadcast, multicast } accept
		ip protocol icmp accept
		ip6 nexthdr icmpv6 accept
		udp dport mdns ip daddr 224.0.0.251 accept
		udp dport mdns ip6 daddr ff02::fb accept
		udp dport { 32768-60999 } accept comment "ephemeral ports (e.g. Chromecast)"
		tcp dport $PORT_SSH ip saddr $GEOIP4_TW accept
		tcp dport $PORT_SSH ip6 saddr $GEOIP6_TW accept
		tcp dport $TCP_PORT_ALLOW accept
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
		ct state { established, related } accept
		ct state invalid drop
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}
